ModelTest/ContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <Trigger Property="ContentControl.Content" Value="{x:Null}">
                <Setter Property="ContentControl.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" MaxWidth="100" MaxHeight="100">
                                <TextBlock Text="Загрузка!!!" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TransRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="TransScale" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>-->
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>